<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header>
            <img src="./img/logo.png" alt="Logo Pokédex">
            <h1 class="title">CATÁLOGO POKÉMON</h1>
            <button class="btn-header" id="show-types"> Buscar por Tipos de Pokémon</button>
    </header>

    <div id="tipo-container" class="hidden">
        <!-- Aquí van los botones que querías borrar -->
        <ul class="nav-list">
               <li class="nav-item"><button class="btn btn-header" id="ver-todos">Ver todos</button></li> 
                <li class="nav-item"><button class="btn btn-header normal" id="normal">Normal</button></li>
                <li class="nav-item"><button class="btn btn-header fire" id="fire">Fuego</button></li>
                <li class="nav-item"><button class="btn btn-header water" id="water">Agua</button></li>
                <li class="nav-item"><button class="btn btn-header grass" id="grass">Hierba</button></li>
                <li class="nav-item"><button class="btn btn-header electric" id="electric">Electrico</button></li>
                <li class="nav-item"><button class="btn btn-header ice" id="ice">Hielo</button></li>
                <li class="nav-item"><button class="btn btn-header fighting" id="fighting">Combate</button></li>
                <li class="nav-item"><button class="btn btn-header poison" id="poison">Veneno</button></li>
                <li class="nav-item"><button class="btn btn-header ground" id="ground">Tierra</button></li>
                <li class="nav-item"><button class="btn btn-header flying" id="flying">Volador</button></li>
                <li class="nav-item"><button class="btn btn-header psychic" id="psychic">psiquico</button></li>
                <li class="nav-item"><button class="btn btn-header bug" id="bug">Insecto</button></li>
                <li class="nav-item"><button class="btn btn-header rock" id="rock">Roca</button></li>
                <li class="nav-item"><button class="btn btn-header ghost" id="ghost">Fantasma</button></li>
                <li class="nav-item"><button class="btn btn-header dragon" id="dragon">Dragon</button></li>
                <li class="nav-item"><button class="btn btn-header steel" id="steel">Acero</button></li>
                <li class="nav-item"><button class="btn btn-header fairy" id="fairy">Hada</button></li>
            </ul>
    
    </div>

    <main>
        
        <div id="todos">
            <div class="pokemon-todos" id="listaPokemon">
                <!-- <div class="pokemon">
                    <p class="pokemon-id-back">#025</p>
                    <div class="pokemon-imagen">
                        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png" alt="Pikachu">
                    </div>
                    <div class="pokemon-info">
                        <div class="nombre-contenedor">
                            <p class="pokemon-id">#025</p>
                            <h2 class="pokemon-nombre">Pikachu</h2>
                        </div>
                        <div class="pokemon-tipos">
                            <p class="electric tipo">ELECTRIC</p>
                            <p class="fighting tipo">FIGHTING</p>
                        </div>
                        <div class="pokemon-stats">
                            <p class="stat">4m</p>
                            <p class="stat">60kg</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>

    </main>

    <script src="./main.js"></script>
</body>
</html>