  @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&display=swap');

:root {
    --clr-black: #1c1c1c;
    --clr-gray: #ececec;
    --clr-white: #f7f7f7;
    --type-normal: #A8A878;
    --type-fire: #F08030;
    --type-water: #6890F0;
    --type-grass: #78C850;
    --type-electric: #F8D030;
    --type-ice: #98D8D8;
    --type-fighting: #C03028;
    --type-poison: #A040A0;
    --type-ground: #E0C068;
    --type-flying: #A890F0;
    --type-psychic: #F85888;
    --type-bug: #A8B820;
    --type-rock: #B8A038;
    --type-ghost: #705898;
    --type-dark: #705848;
    --type-dragon: #7038F8;
    --type-steel: #B8B8D0;
    --type-fairy: #F0B6BC;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #1c1c1c;
    font-family: 'Kanit', sans-serif;   
}

ul {
    list-style-type: none;
}

button {
    border-radius: 25px;
    padding: 5px;
    border: 0;
}

body {
    background-color: rgb(223, 213, 213);
    min-height: 100vh;
}

header {
  background-color: rgb(206, 26, 26);;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 16px;
  padding-bottom: 16px ; 
  box-shadow: 0 0 32px  rgba(0, 0, 0, .5);
}

.nav {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin: 0 auto;
    max-width: 1300px;
    padding-inline: 32px ;
}

#tipo-container {
  text-align: center; /* Centra los botones */
  margin-top: 24px; /* Ajusta la distancia desde el encabezado */
}

.nav-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center; /* Centra los botones horizontalmente */
}

.btn-header {
    background-color: var(--clr-gray);
    padding: 8px;
    border-radius: 25px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: 0 0 16px rgba(0, 0, 0, .25);
    transition: .2s;
}

.btn-header:hover {
    transform: scale(1.1);
    box-shadow: 0 0 32px rgba(0, 0, 0, .25);
}

main {
    padding: 32px;
    max-width: 1000px;
    margin: 0 auto;
}

.pokemon-todos {
    display: flex;
    flex-wrap: wrap; /* Permite que las tarjetas se envuelvan a la siguiente línea */
    justify-content: space-evenly;
}

.pokemon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 48px rgba(0, 0, 0, .25);
    padding: 16px;
    text-transform: uppercase;
    position: relative;
    isolation: isolate;
    transition: 0.2s;
}

.contenedor-pokemon:hover{
    transform: scale(1.1);
}
  
  .pokemon-id-back {
    font-size: 96px;
    font-weight: 800;
    color: #ececec;
    margin-bottom: 8px;
  }

 
  .pokemon-imagen {
    display: flex;
    justify-content: center;
  }
  
  .pokemon-imagen img {
    width: 100%;
    max-width: 96px;
  }

.pokemon-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-inline: 8px;
    align-items: center;
    text-align: center;
}
.nombre-contenedor {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 8px;
  }
  

  .pokemon-id {
    background-color: #ededed;
    padding: 4px 8px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
  }

  .pokemon-nombre {
    font-size: 20px;
     /* Elimina el margen predeterminado que puede agregar espacio innecesario */
  }
  .pokemon-tipos {
    display: flex;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 8px;
  }

  .tipo {
    padding: 4px 8px;
    border-radius: 25px;
  }
  
  .pokemon-stats {
    display: flex;
    gap: 16px;
    font-size: 16px;
    margin-top: 8px;
  }
  
  .stat {
     background-color: #ececec ;
    padding: 4px 8px;
    border-radius: 100vmax;
  }



.normal {
    background-color: var(--type-normal);
    color: var(--clr-black);
}

.fire {
    background-color: var(--type-fire);
    color: var(--clr-black);
}

.water {
    background-color: var(--type-water);
    color: var(--clr-white);
}

.grass {
    background-color: var(--type-grass);
    color: var(--clr-black);
}

.electric {
    background-color: var(--type-electric);
    color: var(--clr-black);
}

.ice {
    background-color: var(--type-ice);
    color: var(--clr-black);
}

.fighting {
    background-color: var(--type-fighting);
    color: var(--clr-white);
}

.poison {
    background-color: var(--type-poison);
    color: var(--clr-white);
}

.ground {
    background-color: var(--type-ground);
    color: var(--clr-black);
}

.flying {
    background-color: var(--type-flying);
    color: var(--clr-black);
}

.psychic {
    background-color: var(--type-psychic);
    color: var(--clr-black);
}

.bug {
    background-color: var(--type-bug);
    color: var(--clr-black);
}

.rock {
    background-color: var(--type-rock);
    color: var(--clr-black);
}

.ghost {
    background-color: var(--type-ghost);
    color: var(--clr-white);
}

.dark {
    background-color: var(--type-dark);
    color: var(--clr-white);
}

.dragon {
    background-color: var(--type-dragon);
    color: var(--clr-white);
}

.steel {
    background-color: var(--type-steel);
    color: var(--clr-black);
}

.fairy {
    background-color: var(--type-fairy);
    color: var(--clr-black);
} 